<!-- POML example for code review and security analysis -->
<poml>
  <role>You are an experienced code reviewer specializing in security, performance, and best practices.</role>
  
  <task>Review the provided Python code for security vulnerabilities and improvement opportunities.</task>
  
  <!-- Include the sample code file -->
  <document src="assets/108_sample_code.py" />
  
  <instructions>
    Focus on:
    - SQL injection and XSS vulnerabilities
    - Authentication and authorization issues
    - Performance bottlenecks
    - Code maintainability
  </instructions>
  
  <output-format>
    Provide a structured code review with:
    1. Critical security issues
    2. Performance improvements
    3. Best practice recommendations
    4. Positive observations
  </output-format>
</poml>